<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover" />
	<title>Abel R Mugari | Full Stack Developer</title>
	<meta name="description" content="I'm not just your average software Developer , I
		take pride in what I do , so that my clients can reach out to their customers like no
		other using C# and .Net Core ." />
	<meta name="keywords"
		content="Abel, Mugari,Abel Mugari,Mugari, Abel R Mugari, software developer,C#,.Net Core , Zimbabwe, Harare software developer, zimbabwe developer, Azure" />
	<meta name="author" content="Abel Mugari" />
	<meta name="image" content="" />
	<meta name="og:title" content="Abel Mugari | Full Stack Developer" />
	<meta name="og:description" content="I am a Software Developer that specializes in the .net Core Framework and C#" />
	<meta name="og:image" content="" />
	<meta name="og:url" content="" />
	<meta name="og:site_name" content="Abel Mugari" />
	<meta name="og:type" content="website" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Abel Mugari | Full Stack Developer" />
	<meta name="twitter:alt" content="Abel Mugari | Full Stack Developer" />
	<meta name="twitter:description"
		content="I am a Software Developer that specializes in the .net Core Framework and C#" />
	<meta name="twitter:image" content="" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:creator" content="" />
	<link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon.ico">

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body data-target="#nav">
	<header id="main-header">
		<nav class="navbar navbar-expand-xs navbar-light fixed-top fancy-top nav-scroll" id="nav">
			<div class="container-fluid px-0 px-md-4">
				<a class="navbar-brand" href="/">
					<span class="logo-name"><img id="logo" src="./images/logo.png" height="51" width="64" alt="logo" />
						Abel Mugari</span>
				</a>
				<a class="btn emailbtn d-none d-sm-block round" href="mailto:abelrevelation@gmail.com"><i
						class="far fa-envelope"></i> Email Me</a>

			</div>
		</nav>
	</header>
	<section class="intro">

		<div class="container pt-sm-5 mt-5 " id="intro-content">
			<div class="row ">
				<div class="col-12 col-lg-7 ml-md-5 order-1 order-lg-0  pt-5  " id="intro-abel">
					<div class="typewriter">
						<h1 class="main-heading col-sm-8 mt-5 mt-lg-0">
							Hi there, I'm Abel
						</h1>
					</div>

					<p class="mb-3 lead intro-text pr-md-5 "> I'm not just your average software Developer , I
						take
						pride in what I do , so that my clients can reach out to their customers like no
						other using C# and .Net Core .</p>
					<div class="row">
						<div class="col-sm-4">
							<a href="#" target="_blank" rel="noreferrer"
								class="btn btn-lg shadow  round px-4 py-2  mb-lg-5 mt-4 showcase-btn " id=" text-light"> <span id="">
									<i class="far fa-file-word"></i>
									My Resume
								</span></a>
							<a class="btn btn-lg emailbtn d-sm-none d-inline-block round px-4 py-2 mt-4  mb-lg-5 "
								href="mailto:abelrevelation@gmail.com"><i class="far fa-envelope"></i> Email Me</a>
						</div>


						<div class="col-sm-6">

							<div class="wrapper my-4 pb-xs-3">
								<a href="https://zw.linkedin.com/in/abel-r-mugari-software-developer-csharp-zimbabwe?trk=public_profile_browsemap&original_referer=https%3A%2F%2Fwww.google.com%2F"
									target="_blank" class="icon linkedin">
									<div class="tooltip">Linkedin</div>
									<span><i class="fab fa-linkedin"></i></span>
								</a>
								<a href="https://github.com/apexbravo" target="_blank" class="icon github">
									<div class="tooltip">Github</div>
									<span><i class="fab fa-github"></i></span>
								</a>
								<a href="https://twitter.com/apxb08x2" target="_blank" class="icon twitter">
									<div class="tooltip">Twitter</div>
									<span><i class="fab fa-twitter"></i></span>
								</a>
								<a href="https://www.instagram.com/apxb08x/" target="_blank" class="icon instagram">
									<div class="tooltip">Instagram</div>
									<span><i class="fab fa-instagram"></i></span>
								</a>


							</div>
						</div>

					</div>

				</div>

				<div class="col-12 col-lg-5 order-0 order-lg-1  d-flex align-items-center imagediv">
					<picture>
						<source media="(max-width: 576px)" srcset="./images/abelsm.SVG" class="img-fluid">
						<img src="./images/abel.SVG" id="profilepic" class="img-fluid" />

					</picture>




				</div>


			</div>

		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="./js/scrollreveal.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	<script src="js/all.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/site.js"></script>
</body>

</html>